{
  "editor.autoIndent": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.snippetSuggestions": "top",
  "editor.minimap.enabled": false,
  "editor.fontLigatures": true,
  "sync.gist": "d2b329909f33e301f8b022793402bc78",
  "sync.lastUpload": "2017-09-05T11:40:17.788Z",
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.lastDownload": "2017-08-16T10:45:48.867Z",
  "sync.forceDownload": false,
  "sync.anonymousGist": false,
  "sync.quietSync": false,
  "sync.askGistName": false,
  "sync.host": "",
  "sync.pathPrefix": "",
  "workbench.commandPalette.preserveInput": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "terminal.integrated.fontLigatures": true,
  "tslint.autoFixOnSave": true,
  "typescript.referencesCodeLens.enabled": true,
  "html.format.wrapLineLength": 240,
  "gitlens.insiders": true,
  "gitlens.outputLevel": "errors",
  "vsicons.projectDetection.autoReload": true,
  "git.autofetch": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true
}
